<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="stylus/main.css">
  <link rel="stylesheet" href="file:///D:/My_Proects/Surfers/first-page.html">
  <title>Document</title>
</head>

<body>
  <!--Social Icons-->
  <div class="social-icons col-md-12 text-right">
    <a href="#facebook" class="header-link" title="Facebook">
      <img src="img/facebook.png" alt="facebook">
    </a>
    <a href="#instagram" class="header-link" title="Instagram">
      <img src="img/instagram.png" alt="instagram">
    </a>
    <a href="#mail" class="header-link" title="Mail">
      <img src="img/mail.png" alt="mail">
    </a>
  </div>
  <!--Navigation-->
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-inverse navbar-toggleable-md">
        <a class="navbar-brand" href="file:///D:/My_Proects/Surfers/first-page.html" id="logo">Surfers Co.</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                        </button>
        <div class="collapse navbar-collapse justify-content-between align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav navigation-menu">
            <li class="nav-item">
              <a class="nav-link" href="#boards" id="boards-list">BOARDS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accessories">ACCESSORIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#technology">TECHNOLOGY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dealers">DEALERS</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!--Slogan-->
  <p class="text-center pt-3 slogan-1">Ride every wave as if it's your last</p>
  <p class="text-center slogan-2">We love the moution of the ocean</p>
  <!--Card with boards-->
  <div class="container">
    <div class="boards" id="boards">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <svg version="1.1" width="100%" height="600px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xml:space="preserve" viewBox="0 0 600 600" preserveAspectRatio="none">
            <polygon points="0,0 0,600 600,0" stroke="DeepSkyBlue" stroke-width="1" fill="DeepSkyBlue" />
        </div>
        <!--Tabs-->
        <div class="col-sm-12 col-md-5 col-lg-5 pt-2">
          <h2>JR Surfboards The Donny Stocker Yellow/Green Rail Fade</h2>
          <ul id="clothing-nav" class="nav nav-tabs" role="tablist">
            <li class="nav-item item"><a class="nav-link active" href="#description" id="description-tab" role="tab" data-toggle="tab" aria-controls="description"
                aria-expanded="true">DESCRIPTION</a></li>
            <li class="nav-item item"><a class="nav-link" href="#features" id="features-tab" role="tab" data-toggle="tab" aria-controls="features">FEATURES</a></li>
            <li class="nav-item item"><a class="nav-link" href="#dimensions" id="dimensions-tab" role="tab" data-toggle="tab" aria-ccontrols="dimensions">DIMENSIONS</a></li>
          </ul>
          <div id="clothing-nav-content" class="tab-content">
            <div id="description" role="tabpanel" class="tab-pane fade show active content" aria-labelledby="description-tab">
              <h3>DESCRIPTION</h3>
              <p>Easy to ride, care free surfing craft that’s fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it.</p>

              <p>The Stoker has elements of Stokesy’s original pro model with new tweaks, enabling a progression to what Stokesy wants to achieve when he gets in the water for a freesurf. He wants to blow up and have some fun. We’ve added more drive to the Stoker with a slightly more parallel rail and pulled the tail shape in slightly to get more hold on a bottom turn, dropped the rail shape down a touch to increase rail hold through bigger turns and lengthened the board an inch whilst raising the nose rocker to enable the board to hold in on tight pockets and waves with a lot of shape.Most importantly this is a ‘do everything’ board. Just get it out there and have some fun.</p>
            </div>
            <div id="features" role="tabpanel" class="tab-pane fade content" aria-labelledby="features-tab">
              <h3>FEATURES</h3>
              <ul>
              <li><b>Tail</b> Nice average width squash tail for a balance between hold and release</li>
              <li><b>Template</b> Performance shortboard with slightly more foam and a slightly wider tail for use in a wider range of conditions.</li>
              <li><b>Rider ability:</b> Intermediate to Pro</li>
              <li><b>Fin system:</b> FCSII (Not included)</li>
              <li><b>Traditional polyester construction</b> 2 x 4 Oz glass on the deck, 1 x 4oz glass on the bottom</li>
              </ul>
              <p><b>Overview:</b> Easy to ride, care free surfing craft that’s fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it.</p>

              <p><b>The Concept:</b> Stoker, a rework on design from stokesy’s first ever pro model. A super easy to surf and fun board.The Stoker is a board for total free surfing expression. Whether you want to practice your airs, throw some rotation in the mix or whack the fins out, this is the ultimate tool for pure fun and stoke. They are addictive little things! Order 4-6 inches shorter than your standard shortboard.</p>
            </div>
            <div id="dimensions" role="tabpanel" class="tab-pane fade" aria-labelledby="dimensions-tab">
              <h3>DIMENSIONS</h3>
              <p class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam.
              </p>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>










  <!--=======================================================================================================-->
  <!--Bootstrap js-->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>